{
    "name": "Hilmar van der Veen - Senior Frontend Developer",
    "short_name": "Hilmar vdV",
    "description": "Senior Fullstack Developer specializing in React, Angular and C# .Net development",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "developer",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/images/social-card.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "platform": "wide"
        }
    ]
}